<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
insulinoma</title></head>
<body>
<h1 class="first" style="font-variant: uppercase;">Insulinoma</h1>
<h3><marquee>An insulinoma is a small tumor in the pancreas that produces an excess amount of insulin. In most cases, the tumor isn’t cancerous. Most insulinomas are less than 2 centimeters in diameter.</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>

<ul>
	<li>double vision or blurred vision</li><li>
confusion</li><li>
anxiety and irritability</li><li>
dizziness</li><li>
mood swings</li><li>
weakness</li><li>
sweating</li><li>
hunger</li><li>
tremors</li><li>
sudden weight gain</li></ul>

<h3 class="third">CAUSES</h3>
<ul>
	<li>Doctors don’t know exactly why people get insulinomas. The tumors typically show up without warning.</li><li>

When you eat food, the pancreas creates insulin. Insulin is a hormone that helps your body store the sugar from your food. Once the sugar has been absorbed, the pancreas stops producing insulin. This process usually keeps blood sugar levels stable. However, it can be disrupted when an insulinoma develops. The tumor continues to produce insulin even when your blood sugar drops too low. This can lead to hypoglycemia, a serious condition characterized by low blood sugar levels.</li></ul>

<h3 class="third">DIAGNOSIS</h3>

<ul>
	<li>proteins that block the production of insulin
medications that cause the pancreas to release more insulin</li><li>
other hormones that affect insulin production</li>
</ul>

<h3 class="third">TREATMENT</h3>

<ul>
	<li>radiofrequency ablation, which uses radio waves to kill cancerous cells in the body</li><li>
cryotherapy, which involves the use of extreme cold to destroy cancerous cells</li><li>
chemotherapy, which is an aggressive form of chemical drug therapy that helps destroy cancerous cells</li>
</ul>
</body>
</html>